# {{ ansible_managed }}
dhcp-range={{ dhcp_server.dhcp_range }}
dhcp-no-override
dhcp-authoritative
# set the "domain" DHCP option
domain={{ openshift_install_config.cluster_domain }}
# set further DHCP options
{% for option, value in dhcp_server.dhcp_options.items() %}
dhcp-option=option:{{ option}},{{ value}}
{% endfor %}
dhcp-hostsfile=/etc/dnsmasq.openshift-auto-upi.hostsfile