# {{ ansible_managed }}

# wildcard dns record
address=/apps.{{ openshift_install_config.cluster_domain }}/{{ dns_server.loadbalancer_wildcard }}

# don't forward queries for names in this domain
local=/{{ openshift_install_config.cluster_domain }}/

# ignore names in /etc/hosts
no-hosts

# include futher dns records
addn-hosts=/etc/dnsmasq.openshift-auto-upi.addnhosts